NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWr7RugkmWYyPCFvV59ZR0LOABqTg_03Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=empire-hub-hbuhr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=empire-hub-hbuhr
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=empire-hub-hbuhr.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=969277005587
NEXT_PUBLIC_FIREBASE_APP_ID=1:969277005587:web:2a9674d72452e47099c4e6
